spring:
  #  profiles: dev-local-in-containers
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?sslmode=disable
    username: postgres
    password: postgres
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    properties:
      hibernate:
        generate_statistics: true
        show-sql: true
        format-sql: true
        use-sql-comments: true
        default_schema: public
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        ddl-auto: create
        jdbc.lob.non_contextual_creation: true
        temp.use_jdbc_metadata_defaults: false
        hbm2ddl:
          auto: create
